<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test div</title>
</head>
 
		<style>
 
		body{
			width: 100% auto;
			margin:0;
		}
		#div1{
			background-color: grey;
			width: 100% auto;
			height: 800px;
		}
 
		#div11{
			margin-left: 100px;
			float: left;
			border: solid 1px; 
			height: 50px;
			width: 50px;
		}
 
		#div12{
			margin-left: 400px;
			border: solid 1px; 
			height: 250px;
			width: 350px;
		}
 
				#div21{
			margin-left: 10%;
			float: left;
			/*clear: both;*/
			border: solid 1px; 
			height: 50px;
			width: 50px;
		}
 
				#div22{
			margin-left: 10%;
			float: left;
			border: solid 1px; 
			height: 50px;
			width: 50px;
		}
 
						#div23{
			margin-left: 10%;
			float: left;
			clear: both;
			border: solid 1px; 
			height: 50px;
			width: 50px;
		}
 
			#div24{
			margin-left:10%;
			float: left;
			border: solid 1px; 
			height: 50px;
			width: 50px;
		}
 
		#div13{
			margin-left: 100px;
			border: solid 1px;
			width: 100% auto;
			height: 40px;
		}
		</style>
 
 
<body>
 
	<div id="div1">
		<div id="div11">div11</div>
		<div id="div12">
			<div id="div21">div21</div>
			<div id="div22">div22</div>
			<div id="div23">div23</div>
			<div id="div24">div24</div>
		</div>
		<div id="div13">div13</div>
	</div>
 
 
	
</body>
</html>